<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          ENTITY-STATE-MIB|ent state: #[1.3.6.1.2.1.47.1.1.1.1.2]|ent state last changed
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.131.1.1.1.1
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ent state last changed
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of this object is the date and time when the value of any of entStateAdmin, entStateOper, entStateUsage, entStateAlarm, or entStateStandby changed for this entity.  If there has been no change since the last re-initialization of the local system, this object contains the date and time of local system initialization.  If there has been no change since the entity was added to the local system, this object contains the date and time of the insertion.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.131.1.1.1.1
        </OriginalOID>
        <OriginalLabel>
          entStateLastChanged
        </OriginalLabel>
        <TableOID/>
        <DisplayHint>
          2d-1d-1d,1d:1d:1d.1d,1a1d:1d
        </DisplayHint>
        <DataType>
          DateAndTime
        </DataType>
        <DataSize>
          8
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ENTITY-STATE-MIB|ent state: #[1.3.6.1.2.1.47.1.1.1.1.2]|ent state admin
        </name>
        <lookupname>
          oid.entity-state-mib.entstate.entstateadmin
        </lookupname>
        <oid>
          1.3.6.1.2.1.131.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ent state admin
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The administrative state for this entity.  This object refers to an entities administrative permission to service both other entities within its containment hierarchy as well other users of its services defined by means outside the scope of this MIB.  Setting this object to &apos;notSupported&apos; will result in an &apos;inconsistentValue&apos; error.  For entities that do not support administrative state, all set operations will result in an &apos;inconsistentValue&apos; error.  Some physical entities exhibit only a subset of the remaining administrative state values.  Some entities cannot be locked, and hence this object exhibits only the &apos;unlocked&apos; state.  Other entities cannot be shutdown gracefully, and hence this object does not exhibit the &apos;shuttingDown&apos; state.  A value of &apos;inconsistentValue&apos; will be returned if attempts are made to set this object to values not supported by its administrative model.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.131.1.1.1.2
        </OriginalOID>
        <OriginalLabel>
          entStateAdmin
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          EntityAdminState
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ENTITY-STATE-MIB|ent state: #[1.3.6.1.2.1.47.1.1.1.1.2]| ent state oper
        </name>
        <lookupname>
          oid.entity-state-mib.entstate.entstateoper
        </lookupname>
        <oid>
          1.3.6.1.2.1.131.1.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
           ent state oper 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The operational state for this entity.  Note that unlike the state model used within the Interfaces MIB [RFC 2863], this object does not follow the administrative state.  An administrative state of down does not predict an operational state of disabled.  A value of &apos;testing&apos; means that entity currently being tested and cannot therefore report whether it is operational or not.  A value of &apos;disabled&apos; means that an entity is totally inoperable and unable to provide service both to entities within its containment hierarchy, or to other receivers of its service as defined in ways outside the scope of this MIB.  A value of &apos;enabled&apos; means that an entity is fully or partially operable and able to provide service both to entities within its containment hierarchy, or to other receivers of its service as defined in ways outside the scope of this MIB.  Note that some implementations may not be able to accurately report entStateOper while the entStateAdmin object has a value other than &apos;unlocked&apos;. In these cases, this object MUST have a value of &apos;unknown&apos;.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.131.1.1.1.3
        </OriginalOID>
        <OriginalLabel>
          entStateOper
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          EntityOperState
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ENTITY-STATE-MIB|ent state: #[1.3.6.1.2.1.47.1.1.1.1.2]|ent state usage
        </name>
        <lookupname>
          oid.entity-state-mib.entstate.entstateusage
        </lookupname>
        <oid>
          1.3.6.1.2.1.131.1.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ent state usage
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The usage state for this entity.  This object refers to an entity&apos;s ability to service more physical entities in a containment hierarchy.  A value of &apos;idle&apos; means this entity is able to contain other entities but that no other entity is currently contained within this entity.  A value of &apos;active&apos; means that at least one entity is contained within this entity, but that it could handle more.  A value of &apos;busy&apos; means that the entity is unable to handle any additional entities being contained in it.  Some entities will exhibit only a subset of the usage state values.  Entities that are unable to ever service any entities within a containment hierarchy will always have a usage state of &apos;busy&apos;.  Some entities will only ever be able to support one entity within its containment hierarchy and will therefore only exhibit values of &apos;idle&apos; and &apos;busy&apos;.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.131.1.1.1.4
        </OriginalOID>
        <OriginalLabel>
          entStateUsage
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          EntityUsageState
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ENTITY-STATE-MIB|ent state: #[1.3.6.1.2.1.47.1.1.1.1.2]|ent state alarm
        </name>
        <lookupname>
          oid.entity-state-mib.entstate.entstatealarm
        </lookupname>
        <oid>
          1.3.6.1.2.1.131.1.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ent state alarm
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The alarm status for this entity.  It does not include the alarms raised on child components within its containment hierarchy.  A value of &apos;unknown&apos; means that this entity is unable to report alarm state.  Note that this differs from &apos;indeterminate&apos;, which means that alarm state is supported and there are alarms against this entity, but the severity of some of the alarms is not known.  If no bits are set, then this entity supports reporting of alarms, but there are currently no active alarms against this entity.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.131.1.1.1.5
        </OriginalOID>
        <OriginalLabel>
          entStateAlarm
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          EntityAlarmStatus
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          ENTITY-STATE-MIB|ent state: #[1.3.6.1.2.1.47.1.1.1.1.2]|ent state standby
        </name>
        <lookupname>
          oid.entity-state-mib.entstate.entstatestandby
        </lookupname>
        <oid>
          1.3.6.1.2.1.131.1.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ent state standby
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The standby status for this entity.  Some entities will exhibit only a subset of the remaining standby state values.  If this entity cannot operate in a standby role, the value of this object will always be &apos;providingService&apos;.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.131.1.1.1.6
        </OriginalOID>
        <OriginalLabel>
          entStateStandby
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          EntityStandbyStatus
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
    </list>
    <lookups>
      <oid.entity-state-mib.entstate.entstateadmin>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          unknown
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          locked
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          shuttingDown
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          unlocked
        </cell>
      </oid.entity-state-mib.entstate.entstateadmin>
      <oid.entity-state-mib.entstate.entstatealarm>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          unknown
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          underRepair
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          critical
        </cell>
        <cell row="3" col="0">
          3
        </cell>
        <cell row="3" col="1">
          major
        </cell>
        <cell row="4" col="0">
          4
        </cell>
        <cell row="4" col="1">
          minor
        </cell>
        <cell row="5" col="0">
          5
        </cell>
        <cell row="5" col="1">
          warning
        </cell>
        <cell row="6" col="0">
          6
        </cell>
        <cell row="6" col="1">
          indeterminate
        </cell>
      </oid.entity-state-mib.entstate.entstatealarm>
      <oid.entity-state-mib.entstate.entstateoper>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          unknown
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          disabled
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          enabled
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          testing
        </cell>
      </oid.entity-state-mib.entstate.entstateoper>
      <oid.entity-state-mib.entstate.entstatestandby>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          unknown
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          hotStandby
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          coldStandby
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          providingService
        </cell>
      </oid.entity-state-mib.entstate.entstatestandby>
      <oid.entity-state-mib.entstate.entstateusage>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          unknown
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          idle
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          active
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          busy
        </cell>
      </oid.entity-state-mib.entstate.entstateusage>
    </lookups>
  </oidlist>
